db {
  connectionPool = "HikariCP"
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
  properties = {
    serverName = "localhost"
    portNumber = "5432"
    databaseName = "ofc"
    databaseName = ${databaseName}
    user = "teste"
    user = ${user}
    password = "teste"
    password = ${password}
  }
  numThreads = 10
}

bot {
    token = ${token}
    prefix = "--"
}
